# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 22:52:50  December 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:52:50  DECEMBER 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_39 -to DIG[3]
set_location_assignment PIN_37 -to DIG[2]
set_location_assignment PIN_36 -to DIG[1]
set_location_assignment PIN_35 -to DIG[0]
set_location_assignment PIN_44 -to digit[7]
set_location_assignment PIN_40 -to digit[6]
set_location_assignment PIN_45 -to digit[5]
set_location_assignment PIN_47 -to digit[4]
set_location_assignment PIN_48 -to digit[3]
set_location_assignment PIN_41 -to digit[2]
set_location_assignment PIN_43 -to digit[1]
set_location_assignment PIN_64 -to led[0]
set_location_assignment PIN_63 -to led[1]
set_location_assignment PIN_61 -to led[2]
set_location_assignment PIN_132 -to clk0
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH keyboard_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_vlg_tst -section_id keyboard_vlg_tst
set_location_assignment PIN_46 -to dot
set_location_assignment PIN_60 -to led[3]
set_location_assignment PIN_56 -to led[7]
set_location_assignment PIN_57 -to led[6]
set_location_assignment PIN_58 -to led[5]
set_location_assignment PIN_59 -to led[4]
set_location_assignment PIN_12 -to switch[1]
set_location_assignment PIN_11 -to switch[2]
set_location_assignment PIN_10 -to switch[3]
set_location_assignment PIN_8 -to switch[4]
set_location_assignment PIN_6 -to switch[5]
set_location_assignment PIN_5 -to switch[6]
set_location_assignment PIN_4 -to switch[7]
set_location_assignment PIN_3 -to switch[8]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_94 -to IN1
set_location_assignment PIN_96 -to IN2
set_location_assignment PIN_104 -to hall_in
set_location_assignment PIN_106 -to probe_g
set_location_assignment PIN_92 -to d[3]
set_location_assignment PIN_95 -to d[2]
set_location_assignment PIN_97 -to d[1]
set_location_assignment PIN_101 -to d[0]
set_location_assignment PIN_99 -to direction_out
set_location_assignment PIN_185 -to hw_l
set_location_assignment PIN_181 -to hw_r
set_location_assignment PIN_179 -to ult_trig_1
set_location_assignment PIN_175 -to ult_probe_1
set_location_assignment PIN_133 -to ult_probe_2
set_location_assignment PIN_134 -to ult_trig_2
set_location_assignment PIN_171 -to ult_trig_3
set_location_assignment PIN_169 -to ult_probe_3
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/keyboard.vt -section_id keyboard_vlg_tst
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE ultrasonic.v
set_global_assignment -name VERILOG_FILE high_timer.v
set_global_assignment -name VERILOG_FILE timedivider.v
set_global_assignment -name VERILOG_FILE showdigit.v
set_global_assignment -name VERILOG_FILE PWM_len.v
set_global_assignment -name VERILOG_FILE PWM_per.v
set_global_assignment -name VERILOG_FILE hall.v
set_global_assignment -name VERILOG_FILE gyro.v